/*  font google , search poppins */

@import url('');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root {
    --main-color: #f54748;
    --text-color: #fff;
    --other-color:#172342;
    --second-color:#b1b1b1;
    --bg-color:#0f1728;
    --bg-font: ,4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
/* headeer disign start */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px 14%;
    transition: all .50s ease;
}
.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}
.navlist {
    display: flex;
}
.navlist a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.nav-icons {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #c23838 0px 1px 25px;
}
.nav-icons i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}
#menu-icon {
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.nav-icons i:hover {
    transform:  scale(1.1);
    color: var(--text-color);
}
/* header disign end  */

/* apply to all section */
section {
    padding: 70px 14% 60px;
}
/* home design start */
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)),url('bg.jpg');
}
.home-img img {
    width: 80%;
    height: auto;
    animation: imgRotate 50s linear infinite;
}
@keyframes imgRotate {
    100% {
        transform: rotate(360deg);
    }
}
.home-text h1 {
    /* font-size: var(--bg-font); */
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span {
    color: var(--main-color);
}
.btn {
    display: inline-block;
    padding: 15px 35px;
    color: var(--main-color);
    background: var(--other-color);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50 ease;
}
.btm i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: #c23838 0px 1px 25px;
}
/* home design end */

header.sticky {
    padding: 12px 14px;
    background: var(--other-color);
}

/* container design start */
.container {
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}
.container-box {
    padding: 43px 43px 43px 43px;
    background: var(--other-color);
    border-radius: 3rem;
}
.container-box img {
    width: 100%;
    max-width: 50px;
    height: auto;
}
.container-box h3 {
    font-size: 21px;
    font-weight: bold;
    margin: 16px  0;
}
.container-box a {
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}
.container-box a:hover {
    color: var(--text-color);
}
/* container design start */

/* about design start  */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-img img {
    width: 80%;
    height: auto;
    border-radius: 20px;
}
.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    color: var(--main-color);
    margin-bottom: 2rem;
} 
.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}
/* about design end  */

/* our shop design srart */
.middle-text {
    text-align: center;
}
.middle-text h4{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}
.middle-text h2 {
    font-size: var(--h2-font);
}
.shop-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.row {
    position:relative;
    padding: 10px 35px 40px ;
    background: var(--other-color);
    border-radius: 3rem;
}
.row img {
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}
.row h3 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{
    font-size: 17px;
    color: var(--text-color);
    font-weight: 600;
}
.in-text .s-btn a{
    display: inline-block;
    padding: 9px 23px ;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px ;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.in-text .s-btn a:hover {
    background:var(--main-color);
    color: var(--bg-color);
    box-shadow: #c23838 0px 1px 25px;
}
.top-icon {
    position: absolute;
    top: 30px;
    left: 35px;
}
.row-btn {
    text-align: center;
    margin-top: 6rem;
}
.row img:hover {
    transform: scale(1.1);
}
/* our shop design end */

/* customer review design start */
.review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.box {
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5px;
}
.in-box {
    display: flex;
    align-items: center;
    gap: 30px;
}
.bx-img img {
    width: 100%;
    height: auto;
    border-radius: 3rem;
}
.bxx-text h4 {
    margin: 5px 0;
}
.bxx-text h5 {
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 10px;
}
.ratings i{
    color: var(--text-color);
    font-size: 18px;
    margin-right: 5px;
}
/* customer review design end */

/* contact design start  */
.main {
    display: flex;
    flex-wrap: wrap;
}
.footer {
    padding: 10px 0;
}
.col {
    width: 25%;
}
.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background:var(--main-color);
}
.col ul li:not(:last-child) {
    margin-bottom: 15px;
}
.col ul li a {
    color: var(--second-color);
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social {
    width: 220px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover {
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}
.scroll {
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}
.scroll i {
    font-size: var(--text-color);
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}
/* contact design end  */

/* responsive */
@media (max-width: 1545px) {
    header {
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky {
        padding: 14px 4%;
        transition: .2s;
    }
    section {
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container {
        padding: 30px 4% 50px;
    }
}
@media (max-width: 1180px) {
    :root {
        --bg-font: 4rem;
        --h2-font:: 2.2rem;
        --p-font: 15px;
    }
    .home {
        height: 85vh;
    }
}
@media (max-width: 1060px) {
    #menu-icon {
        display: initial;
    }
    .navlist {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--other-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid --main-color;
    }
    .navlist.open {
        top: 100%;
    }
}
@media (max-width: 860px) {
    .home {
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-text {
        padding-top: 60px;
    }
    .home-img {
        text-align: center;
    }
    .container {
        margin-top: 330px;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
    }
    .shop-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
        margin-top: 4rem;
    }
    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}
@media (max-width: 520px) {
    .home {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        margin-top: 130px;
    }
    .contact-img img {
        width: 100%;
        max-width: 170px;
        height: auto;
    }
    .shop-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        align-items: center;
        margin-top: 4rem;
    }
    .social i {
        margin: 0 10px;
    }
    .col {
        width: 100%;
    }
}

